# MapHive.Server2

./: .gitignore  MapHive.Server2.sln  readme.md
MapHive.API.Core/: MapHive.API.Core.csproj
MapHive.API.Core/Authorize/: MapHiveTokenAuthenticationHandler.cs  TokenAuthorize.cs  TokenAuthorizeMiddleware.cs
MapHive.API.Core/BaseApiController/: CallCore.cs  CallExternalRestApi.cs  UserConfiguration.cs  UtilsEmail.cs  UtilsRequest.cs  _Blank.cs  _Ctor.cs
MapHive.API.Core/CommonSettings/: CommonSettings.cs
MapHive.API.Core/DbMigrator/: DbMigratorActionFilterAtribute.cs
MapHive.API.Core/Extensions/: HttpContextExtensions.cs
MapHive.API.Core/GhostUser/: ImpersonateGhostUserAttribute.cs
MapHive.API.Core/Impersonation/: ImpersonateGhostUserAttribute.cs  OldSchoolUserImpersonationViaClaimsPrincipalAttribute.cs
MapHive.API.Core/OrganizationContext/: OrganizationContextActionFilterAttribute.cs
MapHive.API.Core/Result/: JavaScriptResult.cs
MapHive.API.Core/Serialization/: CamelCasedOutputFormatterAttribute.cs  UnmodifiedDictKeyCasingOutputFormatterAttribute.cs
MapHive.API.Core/StartupExtensions/: ApiConfigurationSettings.cs  StartupExtensions.cs
MapHive.API.Core/UserConfiguration/: UserConfigurationActionFilterAtribute.cs
MapHive.Api.Core/: .gitignore  MapHive.Api.Core.csproj  MapHive.Api.Core.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
MapHive.Api.Core/Controllers/: AccountController.cs  AppLocalizationController.cs  ApplicationsController.cs  AuthController.cs  ConfigurationController.cs  EmailTemplateLocalizationsController.cs  EndpointInfoController.cs  LangsController.cs  LocalizationClassesController.cs  OrganizationsController.cs  ResourcesController.cs  RolesController.cs  TokensController.cs  TranslationKeysController.cs  UsersController.cs
MapHive.Api.Core/MasterControllers/: EnvironmentConfigurationController.cs
MapHive.Api.Core/OrganizationControllers/: OrganizationApplicationsController.cs  OrganizationTeamsController.cs  OrganizationUsersController.cs
MapHive.Api.Core/Properties/: launchSettings.json
MapHive.Api.Core/_docfx/: docfx.json  filter.yml  toc.yml
MapHive.Api.IdentityServer/: .gitignore  MapHive.Api.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
MapHive.Api.IdentityServer/Properties/: launchSettings.json
MapHive.Cmd/: MapHive.Cmd.csproj  Program.cs  appsettings.json
MapHive.Cmd.Core/: HandleEmailTemplates.cs  HandleException.cs  Handle_AddApps.cs  Handle_AddOrg.cs  Handle_AddTestUsers.cs  Handle_AddUser.cs  Handle_DataSourceCredentials.cs  Handle_DefaultLangs.cs  Handle_DestroyUser.cs  Handle_DropDb.cs  Handle_DropOrg.cs  Handle_Endpoints.cs  Handle_RemoteAdmin.cs  Handle_SetUp.cs  Handle_Setup.cs  Handle_SetupDb.cs  Handle_UpdateDatabase.cs  MapHive.Cmd.Core.csproj  RemoteRegistrationUtils.cs  _Blank.cs  _Ctor.cs
MapHive.Core/: MapHive.Core.csproj  MapHive.Core.xml
MapHive.Core.Api/: MapHive.Core.Api.csproj  MapHive.Core.Api.msbump  Program.cs  Startup.cs  appsettings.json  web.config
MapHive.Core.Api/Authorize/: MapHiveTokenAuthenticationHandler.cs  TokenAuthorizeMiddleware.cs
MapHive.Core.Api/CommonSettings/: CommonSettings.cs
MapHive.Core.Api/Compression/: BrotliCompressionProvider.cs  GZippedJsonInputFormatter.cs  InputGzipEncodingMiddleware.cs
MapHive.Core.Api/Controllers/: AccountController.cs  AppLocalizationController.cs  AppLocalizationsController.cs  ApplicationsController.cs  AuthController.cs  ConfigurationController.cs  EmailTemplateLocalizationsController.cs  EnvConfigController.cs  LangsController.cs  LocalizationClassesController.cs  LocalizationController.cs  OrganizationsController.cs  RolesController.cs  TokensController.cs  TranslationKeysController.cs  UsersController.cs
MapHive.Core.Api/DbMigrator/: DbMigratorActionFilterAtribute.cs
MapHive.Core.Api/Extensions/: HttpContextExtensions.cs  IActionResultExtensions.cs  IConfigurationBuilderExtensions.cs
MapHive.Core.Api/FileUploadHelpers/: DisableFormValueModelBindingAttribute.cs  FileUploadConfiguration.cs  FileUploadHelpers.cs
MapHive.Core.Api/Impersonation/: ImpersonateGhostUserAttribute.cs  OldSchoolUserImpersonationViaClaimsPrincipalAttribute.cs
MapHive.Core.Api/Logging/: SerilogConfiguration.cs
MapHive.Core.Api/MasterControllers/: EnvironmentConfigurationController.cs
MapHive.Core.Api/OrganizationContext/: OrganizationContextActionFilterAttribute.cs
MapHive.Core.Api/OrganizationControllers/: OrganizationApplicationsController.cs  OrganizationTeamsController.cs  OrganizationUsersController.cs
MapHive.Core.Api/Result/: JavaScriptResult.cs
MapHive.Core.Api/Serialization/: CamelCasedOutputFormatterAttribute.cs  UnmodifiedDictKeyCasingOutputFormatterAttribute.cs
MapHive.Core.Cmd/: HandleEmailTemplates.cs  HandleException.cs  Handle_AddApps.cs  Handle_AddOrg.cs  Handle_AddTestUsers.cs  Handle_AddUser.cs  Handle_DataSourceCredentials.cs  Handle_DefaultLangs.cs  Handle_DestroyUser.cs  Handle_DropDb.cs  Handle_DropOrg.cs  Handle_EmailTemplates.cs  Handle_Endpoints.cs  Handle_FindOrg.cs  Handle_MasterOrg.cs  Handle_RemoteAdmin.cs  Handle_RemoteMode.cs  Handle_SetUp.cs  Handle_SetupDb.cs  Handle_UpdateDatabase.cs  Handle_UpgradeDbs.cs  MapHive.Core.Cmd.csproj  RemoteRegistrationUtils.cs  _Blank.cs  _Ctor.cs
MapHive.Core.Identity/: Extensions.cs  MapHive.Core.Identity.csproj  MapHive.Core.Identity.msbump  UserManagerUtils.cs
MapHive.Core.IdentityServer/: MapHive.Core.IdentityServer.csproj
MapHive.Core.IdentityServer.Test/: MapHive.Core.IdentityServer.Test.csproj  Program.cs  appsettings.json
MapHive.IdentityServer/: MapHive.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
MapHive.MembershipReboot/: CustomConfig.cs  CustomDbContext.cs  CustomEventHandler.cs  CustomGroup.cs  CustomGroupRepository.cs  CustomGroupService.cs  CustomUserAccount.cs  CustomUserAccountRepository.cs  CustomUserAccountService.cs  MapHive.MembershipReboot.csproj  NullableMembershipRebootConfiguration.cs  Utils.cs
(+561 files in other folders)
