<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BrockAllen.MembershipReboot" Version="9.0.0" />
    <PackageReference Include="BrockAllen.MembershipReboot.Ef" Version="9.0.0" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version>2.1.1</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="system.configuration.configurationmanager">
      <Version>4.4.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\EfCore\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cartomatic\Utils\Cartomatic.Utils\Cartomatic.Utils.csproj" />
  </ItemGroup>

</Project>
