<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <Version>1.0.4-dev0702</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>MapHive provides some abstractions (mainly standardised 'base' objects) for easy crud like apps stubbing
aimed at working with pgsql initially</Description>
    <RepositoryUrl>https://github.com/cartomatic/MapHive.Server2</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/cartomatic/MapHive.Server2/blob/master/license.txt</PackageLicenseUrl>
    <Copyright>cartomatic</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="msbump" Version="2.3.2" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
    <PackageReference Include="npgsql" Version="4.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="restsharp" Version="106.6.10" />
    <PackageReference Include="serilog" Version="2.8.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.6.0</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.2.0</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="system.configuration.configurationmanager">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapHive.Core.IdentityServer\MapHive.Core.IdentityServer.csproj" />
    <ProjectReference Include="..\MapHive.Core.Identity\MapHive.Core.Identity.csproj" />
  </ItemGroup>

</Project>
